<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ActionBarTheme"
    tools:context=".View.Fragment.TourListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Tour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/toolbar_Tour"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginTop="60dp"
        >

        <EditText
            android:id="@+id/etSearchTour"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Type a tour name here"
            android:inputType="textPersonName"
            android:padding="10sp" />

        <Button
            android:id="@+id/btCancleSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_x_cross"
            android:paddingTop="7dp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btSearchTour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_search"
            android:paddingTop="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_Tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/lv_Tour"
        app:layout_anchorGravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/custom_input_add" />
    </LinearLayout>

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_tourlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom|end"
        app:menu="@menu/bottom_nav_menu" />
        -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>