<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.TourInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTourInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/back_arrow"
        app:titleTextColor="#ffffff" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="32dp"
                    android:background="#ffffff"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/tour_info"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/TourInfo_EditTourButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edit_pen" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_TourInfoAvt"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_blank_tour_avatar"
                    android:layout_marginBottom="60dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/iv_TourInfoAvt"
                    android:background="@drawable/rounded_border_textview"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_TourInfoHostAva"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_loading"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Host"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/TourInfo_HostName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Host name here"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/TourInfo_Follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text=" Tour progress "
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TourInfo_NameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:text="@string/te_startp" />

                <TextView
                    android:id="@+id/TourInfo_StartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fadingEdge = "horizontal"
                    android:ellipsize = "marquee"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:singleLine = "true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:text="@string/te_endp" />

                <TextView
                    android:id="@+id/TourInfo_EndPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fadingEdge = "horizontal"
                    android:ellipsize = "marquee"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:singleLine = "true"
                    />

                   -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TourInfo_StartDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TourInfo_EndDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_range"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TourInfo_MinCostView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   -   "
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/TourInfo_MaxCostView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/TourInfo_deleteTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Delete"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/adult" />

                    <TextView
                        android:id="@+id/TourInfo_AdultView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/child" />

                    <TextView
                        android:id="@+id/TourInfo_ChildView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ct_private"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

                <CheckBox
                    android:id="@+id/TourInfo_PrivateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:clickable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_TourInfo_StopPoint_Sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop points"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

                <Button
                    android:id="@+id/TourInfo_addStopPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Add"
                    android:layout_toEndOf="@id/tv_TourInfo_StopPoint_Sign"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/tourInfo_expandStopPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="Show all stop points" />

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_stopPoints_TourInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_TourInfo_StopPoint_Member_Sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/member"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

                <Button
                    android:id="@+id/tourInfo_addMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Add"
                    android:layout_toEndOf="@id/tv_TourInfo_StopPoint_Member_Sign"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/tourInfo_expandMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="Show all members" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_Member_TourInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TourInfo_Clone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Clone"
                    android:textColor="#ffffff" />

                <!--
                <Button
                    android:id="@+id/TourInfo_Review"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Review"
                    android:textColor="#ffffff" />
                    -->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="#ffffff"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/rv_rate"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar_TourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:stepSize="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="#ffffff"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/rv_rate_n_review"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/tourInfo_expandReview"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_AvgReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="11.11"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <RatingBar
                        android:id="@+id/ratingBar_AvgReviewTourInfo"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </LinearLayout>

                <Button
                    android:id="@+id/tourInfo_expandReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:text="Show all reviews"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_review_TourInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="#ffffff"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/tour_cmt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TourInfo_AddCmt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_border_edittext"
                    android:ems="10"
                    android:hint="@string/tour_cmt_hint"
                    android:inputType="text"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/TourInfo_SendCmt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Send"
                    android:visibility="gone"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <ListView
                android:id="@+id/TourInfo_CmtList"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>